index.pug
extends _includes/layouts/main.pug

block content
  h1 Willkommen

  p Herzlich Willkommen auf meiner Webseite. Ich möchte mich hier dem Thema Sketchnotes widmen und dir mit Tipps und Tricks zur Seite stehen.

  h2 Blog

  p Im Bereich 
    a(href="/blog") Blog
    |  findest du meine Blogbeiträge zu verschiedenen Themen rund um Sketchnotes in der IT.
    |  Dies sind die neusten Beiträge:

  ul.collection-list
    each blog in collections.blog.reverse().slice(0,2)
      li.collection-list__item
        a.item__link(href=blog.url)
          if blog.data.imageSrc
              img.item__image(src=blog.data.imageSrc)
          small.item__date= blog.date.toLocaleDateString('de-DE', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'})
          h2.item__headline= blog.data.title
          p.item__description= blog.data.description

  h2 Sketchnotes

  p Im Bereich 
    a(href="/sketchnotes") Sketchnotes
    |  findest du von mir angefertigte Sketchnotes. Auch die, die für 
    a(href="https://software-architektur.tv") SoftwareArchitektur im Stream
    |  entstanden sind. Dies sind die neusten Sketchnotes:

  ul.collection-list
    each sketchnote in collections.sketchnotes.reverse().slice(0,2)
      li.collection-list__item
        a.item__link(href=sketchnote.url)
          if sketchnote.data.imageSrc
              img.item__image(src=sketchnote.data.imageSrc)
          small.item__date= sketchnote.date.toLocaleDateString('de-DE', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'})
          h2.item__headline= sketchnote.data.title
          p.item__description= sketchnote.data.description

_site/blog/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Sketchnotes in der IT</title><link rel="stylesheet" href="/style.css"/></head><body class="layout"><header class="navigation-bar"><nav class="navbar navbar"><a href="/"><img src="/img/teapot.PNG"/></a><a class="navbar__item" href="/blog">Blog</a><a class="navbar__item" href="/sketchnotes">Sketchnotes</a><a class="navbar__item" href="/about">Über mich</a></nav></header><div class="content"><h1>Blog</h1><p>Hier findest du meine Blogeinträge. Viel Spaß beim Lesen!</p><ul class="collection-list"><li class="collection-list__item"><a class="item__link" href="/blog/2020-11-03_sketchnotes_mit_procreate/"><small class="item__date">Dienstag, 3. November 2020</small><h2 class="item__headline">Sketchnotes mit Procreate</h2><p class="item__description">Hier erfährst du, wie ich beim Sketchnoten mit Procreate vorgehe</p></a></li><li class="collection-list__item"><a class="item__link" href="/blog/2020-11-03_willkommen/"><small class="item__date">Dienstag, 3. November 2020</small><h2 class="item__headline">Willkommen in meinem Blog</h2><p class="item__description">Eine nette Begrüßung</p></a></li></ul></div><footer><nav class="navbar navbar--footer"><a class="navbar__item" href="/impressum">Impressum</a></nav></footer></body></html>
